# eShopOnWeb

./: Directory.Packages.props  Features1.txt  eShopOnWeb.sln  repo-eshoponweb.url
docs/: Features.md  links.md  opgave1.txt
src/ApplicationCore/Entities/FavouriteAggregate/: Favourite.cs  FavouriteItem.cs
src/ApplicationCore/Interfaces/: IFavouriteQueryService.cs
src/ApplicationCore/Services/: FavouriteService.cs
src/ApplicationCore/Specifications/: FavouriteItemsSpecification.cs
src/Infrastructure/Data/: CatalogContext.cs
src/Infrastructure/Data/Queries/: FavouriteQueryService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  MemberUser.cs
src/PublicApi/: appsettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
src/Web/Controllers/: ManageController.cs
src/Web/Extensions/: UrlHelperExtensions.cs
src/Web/Interfaces/: IFavouritesViewModelService.cs
src/Web/Mapping/: IMapping.cs
src/Web/Mapping/Favourites/: FavouriteMapper.cs
src/Web/Pages/Basket/: BasketViewModel.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Favourites/: FavouriteItemViewModel.cs  FavouriteViewModel.cs  FavouritesViewModel.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _product.cshtml
src/Web/Pages/Shared/Components/FavouriteComponent/: Default.cshtml  Default.cshtml.cs  Favourite.cs
src/Web/Pages/Shared/Username/: IUsernameHelper.cs  UsernameHelper.cs
src/Web/Services/: FavouriteViewModelService.cs  FavouriteViewModelServiceOLD.cs  FavouritesViewModelService.cs
src/Web/Services/FavouriteHeplers/: FavouriteItemsHelper.cs  IFavouriteItemsHelper.cs
src/Web/ViewModels/: FavouriteComponentViewModel.cs
src/Web/ViewModels/Account/: RegisterViewModel.cs
src/Web/Views/Account/: LoginWith2fa.cshtml
src/Web/Views/Manage/: GenerateRecoveryCodes.cshtml  MyAccount.cshtml  TwoFactorAuthentication.cshtml
src/Web/Views/Order/: MyOrders.cshtml
src/Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Shared/Components/Favourite/: Default.cshtml
src/Web/wwwroot/css/favourite/: favourite.component.css  favourite.component.min.css
src/Web/wwwroot/css/favourite/favourite-status/: favourite-status.component.css  favourite-status.component.min.css  favourite-status.component.scss
tests/FunctionalTests/PublicApi/: ApiTokenHelper.cs
tests/FunctionalTests/PublicApi/AuthEndpoints/: AuthenticateEndpoint.cs
tests/PublicApiIntegrationTests/CatalogBrandEndpoints/: ListCatalogBrandEndpointTests.cs
tests/SpecFlowShop.Specs/: SpecFlowShop.Specs.csproj
tests/SpecFlowShop.Specs/Drivers/: Driver.cs
tests/SpecFlowShop.Specs/Features/: Basket.feature  Basket.feature.cs
tests/SpecFlowShop.Specs/Hooks/: Hook.cs
tests/SpecFlowShop.Specs/Steps/: BasketStepDefinitions.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: AddItemToBasket.cs
tests/UnitTests/ApplicationCore/Services/FavouriteServiceTest/: AddItemToFavourites.cs
tests/UnitTests/ApplicationCore/Services/OrderServiceTests/: CreateOrder.cs
tests/UnitTests/Infrastructure/Queries/: CountTotalFavouritesTest.cs  Data.cs
tests/UnitTests/MediatorHandlers/OrdersTests/: GetOrderDetails.cs  GetOrderDetailsData.cs
tests/UnitTests/Web/IdentityTest/: LoginMockTest.cs
tests/UnitTests/Web/Pages/: BasketItemGenerator.cs  BasketViewModelTests.cs  DiscountTests.cs  FavouritesIndexTests.cs  GetBasketViewModel.cs  PointsTests.cs
tests/UnitTests/Web/Services/: BasketViewModelServiceTests.cs  GetBasketData.cs
